server {

  listen 80 default_server;

  location /chain {
    proxy_pass http://basechain:8545/;
    proxy_http_version 1.1;
    proxy_set_header Content-Type application/json;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
