# We want the server to start immediately, even if the upstream hosts
# are not yet all available.  This is required to resolve / simplify
# start-up dependencies, e.g. we want Xaya X to connect to the basechain
# via nginx so we can control some things such as the Content-Type header,
# but we need Xaya X to be up already before we can start the GSP.
#
# To implement this, we follow the trick described here:
# https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/

server {

  listen 80 default_server;

  resolver 127.0.0.11 valid=1s;

  location /chain {
    set $upstream http://basechain:8545/;

    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_set_header Content-Type application/json;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /gsp {
    set $upstream http://gsp:8600/;

    proxy_pass $upstream;
    proxy_set_header Content-Type application/json;
  }

  location /helper {
    set $upstream http://helper:8000/;

    proxy_pass $upstream;
    proxy_set_header Content-Type application/json;
  }

}
